{
  "version": "1.10.0-CE",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Sum of Products",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "Name: Nicholas Stone"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 54,
          "y": 31,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "10",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No",
            "Negate 9": "No",
            "Negate 8": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 33,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 7,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 14,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 21,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 42,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 49,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 56,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 63,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 70,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 22,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 25,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 39,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 39,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 46,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 46,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 53,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 53,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 60,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 60,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 31,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 67,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 67,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 38,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 38,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 74,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 45,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 45,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 52,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 52,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 59,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 59,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 66,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 66,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 36,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 73,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 43,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 43,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 50,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 50,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 57,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 57,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 64,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 64,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 71,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 49,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 49,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 56,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 56,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 63,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 63,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 70,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 9,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 16,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 23,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 30,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 37,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 44,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 51,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 58,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 65,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 72,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 32,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 34,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 35,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 23,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 36,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 36,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 16,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 37,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 9,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 38,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTNkZTcwODM5MTgxY2MxNTFlODE1MWI3YjE3YzYzMjQ3MDM3YmYwZmI2OGRlZjg0YTVjN2Y2ZWMwZGQwNmIwMWQJMTczNzYwNzEwODExNQkzODc4YzBmZjQ1YTU4ZjRiODYwZDliY2U3ZTBjNDIxNGFmMGE2ZmFjOWQ4MzFiZTYwODkxNTBiYThlNDA2NTVlCUNUZGpZelZsWmpBMk9HSXhNRGRpTmpJd1kyRm1aVE5qWlRrNU5EZGxZelkxT0RkaFpqUXlNR0UxWkdGa05HWTFOVGswWXpBM01qQmxNV1kzWTJFM05tSUpNVGN6TnpZd056QXhPRGMyTXdsbE16azNOVGN4WVRNd1lUQmlaREF6WTJFME56QXdaRFE0TTJaak1qZGlZMkV5WTJRNE9HSXpPVEV3TWpBM1pURTRORE15WkRkaVlXVTJPREV4WldVeglDVGRqWXpWbFpqQTJPR0l4TURkaU5qSXdZMkZtWlROalpUazVORGRsWXpZMU9EZGhaalF5TUdFMVpHRmtOR1kxTlRrMFl6QTNNakJsTVdZM1kyRTNObUlKTVRjek56WXdOekF4T0RjMk13bGxNemszTlRjeFlUTXdZVEJpWkRBelkyRTBOekF3WkRRNE0yWmpNamRpWTJFeVkyUTRPR0l6T1RFd01qQTNaVEU0TkRNeVpEZGlZV1UyT0RFeFpXVXoJQ1Rkall6VmxaakEyT0dJeE1EZGlOakl3WTJGbVpUTmpaVGs1TkRkbFl6WTFPRGRoWmpReU1HRTFaR0ZrTkdZMU5UazBZekEzTWpCbE1XWTNZMkUzTm1JSk1UY3pOell3TnpBeE9EYzJNd2xsTXprM05UY3hZVE13WVRCaVpEQXpZMkUwTnpBd1pEUTRNMlpqTWpkaVkyRXlZMlE0T0dJek9URXdNakEzWlRFNE5ETXlaRGRpWVdVMk9ERXhaV1V6",
    "M2RlNzA4MzkxODFjYzE1MWU4MTUxYjdiMTdjNjMyNDcwMzdiZjBmYjY4ZGVmODRhNWM3ZjZlYzBkZDA2YjAxZAk0Y2U0ZWZmYWVhYjEyMzhlOGZjYTQzNDI0MWFhMmIyOGJmYWY2YmE1MjUxOTQ3OTA2N2Q0ZWY2OTE1YjcxNmU0CTE3Mzc2MDg4MDUwNDQJMmRmMGJlY2IyZjI1ZDMyMWU2MmJlODA0ZjRkMmUyY2Q2MWJmOTBkMWZjMGY0NWExYzhmM2ZmMzg2MzViYzBkNQ\u003d\u003d",
    "NGNlNGVmZmFlYWIxMjM4ZThmY2E0MzQyNDFhYTJiMjhiZmFmNmJhNTI1MTk0NzkwNjdkNGVmNjkxNWI3MTZlNAljMGQ5NWY4N2ZjYmUyYmRiOTg2ZWQ3NTQyMTZmYmEwYzFiNmJlM2FjNTFiNzk1NTU5ZTg2YmZlNGZjNWNkNmVjCTE3Mzc2NDg2NDgwNzUJOWVjOTBlMjc0NDA3MDM2NWIzNWI0NjQyMWE5MDY2ZmNhNWFmN2JjYWZlNjdiOGIzZDA5MmEzZWQzMTI0OGM0Nw\u003d\u003d",
    "YzBkOTVmODdmY2JlMmJkYjk4NmVkNzU0MjE2ZmJhMGMxYjZiZTNhYzUxYjc5NTU1OWU4NmJmZTRmYzVjZDZlYwk2ZWMwNWEwODlkOGJhNjI4OGNlMGE2MmZkZWU1NzQ1YzI1MTBjNGE0MzVlOGNmOTAxNWNjMjFjZDQyZDVmZjI0CTE3Mzg1NDI2NjU3NjgJOWVjOTBlMjc0NDA3MDM2NWIzNWI0NjQyMWE5MDY2ZmNhNWFmN2JjYWZlNjdiOGIzZDA5MmEzZWQzMTI0OGM0Nw\u003d\u003d",
    "NmVjMDVhMDg5ZDhiYTYyODhjZTBhNjJmZGVlNTc0NWMyNTEwYzRhNDM1ZThjZjkwMTVjYzIxY2Q0MmQ1ZmYyNAk5ZTc5Mjg0OTdmNjEwYjdjZWU5ZDc5MjM5ODAzZGYxMzRjOTY1OTU5MDU3MTE3OGRkMjdjYmE2MmM5MDEzZTM3CTE3Mzg1NTI1ODc3NjAJMjBlMWJlMTg1ZjkxYjI5ZTdmZjMzYzg2MDM0OTM3ODgyYmEyYjQwZmU3Y2NmMjYyNTJlMzg2YzQ1NWYyNmU4ZQ\u003d\u003d"
  ]
}
